{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersonalInfo": {
      "Name": "Анна",
      "Age": 22,
      "City": "Кілія",
      "Occupation": "Програмування"
    }
  

}

